export TG_BOT_TOKEN=5641945445:AAEk1xAp2r3Dao2zHSnGbOziiYlSrXvr7b4
export PUBLIC_URL=https://b0cf-95-70-162-144.ngrok-free.app
# curl -F "url=${PUBLIC_URL}/webhook/" https://api.telegram.org/bot${TG_BOT_TOKEN}/setWebhook
